<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <data xmlns="http://www.netbeans.org/ns/make-project-private/1">
        <activeConfTypeElem>1</activeConfTypeElem>
        <activeConfIndexElem>0</activeConfIndexElem>
    </data>
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Patrick/Dropbox/Diverse/AdvLocker-RasPi/advlocker_v2/File_Handler.h</file>
            <file>file:/C:/Users/Patrick/Dropbox/Diverse/AdvLocker-RasPi/advlocker_v2/Server_Handler.c</file>
            <file>file:/C:/Users/Patrick/Dropbox/Diverse/AdvLocker-RasPi/advlocker_v2/File_Handler.c</file>
            <file>file:/C:/Users/Patrick/Dropbox/Diverse/AdvLocker-RasPi/advlocker_v2/Server_Handler.h</file>
            <file>file:/C:/Users/Patrick/Dropbox/Diverse/AdvLocker-RasPi/advlocker_v2/main.c</file>
            <file>file:/C:/Users/Patrick/Dropbox/Diverse/AdvLocker-RasPi/advlocker_v2/Lock_Cont_Handler.c</file>
            <file>file:/C:/Users/Patrick/Dropbox/Diverse/AdvLocker-RasPi/advlocker_v2/Lock_Cont_Handler.h</file>
        </group>
    </open-files>
</project-private>
